mtararujs/sample-book-app-2026/.github/actions/test/action.yml
name: 'Run API tests against Sample Book App'
description: 'Run API tests against Sample Book App inside docker contaienr'
inputs:
  environment:
    description: 'Environment where to run Sample Book App tests against'
    required: true
runs:
  using: composite
  steps:
    - name: Pull api-tests docker image
      run: docker pull mtararujs/api-tests
      shell: bash
    - name: Run API tests
      run: docker run --rm --network sample-book-app-compose-network -v $PWD/test-reports:/api-tests/mochawesome-report mtararujs/api-tests run BOOKS BOOKS_${{ inputs.environment }}
      shell: bash
    - name: Upload artefacts
      if: always()
      uses: actions/upload-artifact@v7
      with:
        name: 'api-test-report'
        path: test-reports

mtararujs/sample-book-app-2026/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
      environment: 'DEV'

mtararujs/sample-book-app-2026/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
      environment: 'STG'

mtararujs/sample-book-app-2026/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/test
  with:
      environment: 'PRD'